# java-project-73

./: .codeclimate.yml  .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: README.md  app-check.yml
src/main/java/hexlet/code/: AppApplication.java  GlobalExceptionHandler.java
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/config/: WebConfiguration.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/config/security/: SecurityConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  StatusController.java  TaskController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: ErrorDto.java  LabelDto.java  LoginDto.java  StatusDto.java  TaskDto.java  UserDto.java
src/main/java/hexlet/code/exeption/: LabelNotFoundException.java  NotFoundServiceException.java  StatusNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/hexlet/code/exeptions/: LabelNotFoundException.java  StatusNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/model/: Label.java  Status.java  Task.java  User.java
src/main/java/hexlet/code/repository/: StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  LabelServiceImpl.java  StatusService.java  StatusServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/service/impl/: LabelServiceImpl.java  StatusServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/config/: TestConfig.java
src/test/java/hexlet/code/controller/: LabelControllerTest.java  StatusControllerTest.java  TaskControllerTest.java  UserControllerTest.java  WelcomeControllerTest.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/config/: application.yml
