plugins {
	id 'application'
	id 'checkstyle'
	id 'jacoco'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.springdoc.openapi-gradle-plugin' version '1.6.0'
	id 'com.github.johnrengelman.processes' version '0.5.0'
	id 'com.adarshr.test-logger' version '3.2.0'
	id 'com.github.ben-manes.versions' version '0.47.0'
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'

application {
	mainClass = 'hexlet.code.AppApplication'
}

compileJava {
	options.release.set(20)
	options.encoding = 'UTF-8'
}

jacocoTestReport {
	reports {
		xml.required = true
	}
}

checkstyle {
	toolVersion '10.12.1'
}

test {
	useJUnitPlatform()
}

testlogger {
	showStandardStreams true
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(
			'org.springframework.boot:spring-boot-starter-web',
			'org.springdoc:springdoc-openapi-ui:1.7.0',
	)

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean